In [11]:
import pandas as pd
import seaborn as sns
import os, sys
sns.set(style="darkgrid")
%matplotlib inline

In [2]:
df = pd.read_csv('../data/external/adultos_mayores_calidad/base_adultos_mayores.txt', sep="|")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (108) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,ID,CODUSU,NRO_HOGAR,POND_CALIBRADA,IV1,IV2,IV3,IV4,IV5,IV6,...,PAD01_02,PAD01_03,PAD01_04,PAD01_05,SV01,SV02,SV03,SV04,SV05,NSV
0,52522,E141079,1,33,1,2,1,4,1,1,...,1,1,1,2,7,7,7,7,7,1
1,52648,E137610,1,33,1,3,2,4,1,1,...,2,2,2,2,7,6,7,7,7,1
2,52593,E140900,1,33,1,3,1,1,1,1,...,1,1,1,2,6,6,6,7,6,1
3,52379,E144809,1,33,1,3,1,4,1,1,...,1,1,1,2,6,6,6,6,6,1
4,31889,E150491,1,34,1,2,2,7,2,2,...,2,1,1,2,6,6,6,6,6,1

In [4]:
df.describe()

,ID,NRO_HOGAR,POND_CALIBRADA,IV1,IV2,IV3,IV4,IV5,IV6,IV7,...,PAD01_02,PAD01_03,PAD01_04,PAD01_05,SV01,SV02,SV03,SV04,SV05,NSV
count,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,...,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000
mean,27636.026214,1.017834,1211.910615,1.097121,3.278470,1.204125,2.874517,1.183283,1.060808,1.052858,...,1.250322,1.353245,1.246240,1.626773,5.439192,5.356468,5.922647,5.842501,5.448002,1.839063
std,15445.577285,0.137147,1926.705423,0.345709,1.195585,0.482686,1.715952,0.386940,0.245217,0.286900,...,0.433245,0.478029,0.430866,0.483714,1.431305,1.516555,1.223573,1.254397,1.635946,1.060238
min,37.000000,1.000000,14.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,14644.500000,1.000000,264.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,5.000000,5.000000,6.000000,5.000000,5.000000,1.000000
50%,27855.500000,1.000000,587.500000,1.000000,3.000000,1.000000,3.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,2.000000,6.000000,6.000000,6.000000,6.000000,6.000000,2.000000
75%,40930.750000,1.000000,1255.000000,1.000000,4.000000,1.000000,4.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,1.000000,2.000000,6.000000,6.000000,7.000000,7.000000,7.000000,2.000000
max,54441.000000,3.000000,17254.000000,6.000000,10.000000,9.000000,9.000000,2.000000,3.000000,4.000000,...,2.000000,2.000000,2.000000,2.000000,7.000000,7.000000,7.000000,7.000000,7.000000,6.000000

In [5]:
df.shape

(4654, 321)

In [6]:
list(df.columns)

['ID',
 'CODUSU',
 'NRO_HOGAR',
 'POND_CALIBRADA',
 'IV1',
 'IV2',
 'IV3',
 'IV4',
 'IV5',
 'IV6',
 'IV7',
 'IV8',
 'IV9',
 'IV10',
 'IV11',
 'IV12_1',
 'IV12_2',
 'IV12_3',
 'II1',
 'II2',
 'II3',
 'II3_1',
 'II4_1',
 'II4_2',
 'II4_3',
 'II5',
 'II5_1',
 'II6',
 'II6_1',
 'II7',
 'II8',
 'II9',
 'V1',
 'V2',
 'V21',
 'V3',
 'V4',
 'V5',
 'V6',
 'V7',
 'V8',
 'V9',
 'V10',
 'V11',
 'V12',
 'V13',
 'V14',
 'V15',
 'V16',
 'V17',
 'V18',
 'V19_A',
 'V19_B',
 'IX_TOT',
 'IX_MEN10',
 'IX_MAYEQ10',
 'ESTRATO_HOGAR',
 'ITF',
 'DECIFR',
 'IPCF',
 'DECCFR',
 'VII1_1',
 'VII1_2',
 'VII2_1',
 'VII2_2',
 'VII2_3',
 'VII2_4',
 'COMPONENTE',
 'SEXO',
 'EDAD',
 'CH03',
 'CH07',
 'CH08',
 'CH09',
 'CH10',
 'CH11',
 'CH12',
 'CH13',
 'CH14',
 'CH15',
 'CH15_COD',
 'CH16',
 'CH16_COD',
 'NIVEL_ED',
 'ESTADO',
 'CAT_OCUP',
 'CAT_INAC',
 'PP02C1',
 'PP02C2',
 'PP02C3',
 'PP02C4',
 'PP02C5',
 'PP02C6',
 'PP02C7',
 'PP02C8',
 'PP02E',
 'PP02H',
 'PP02I',
 'PP03C',
 'PP03D',
 'PP3E_TOT',
 'PP3F_TOT',
 'PP03G',
 'PP03H',
 'PP03I',
 'PP03J',
 'INTENSI',
 'PP04A',
 'PP04B_COD',
 'PP04B1',
 'PP04B2',
 'PP04B3_MES',
 'PP04B3_ANO',
 'PP04B3_DIA',
 'PP04C',
 'PP04C99',
 'PP04D_COD',
 'PP04G',
 'PP05B2_MES',
 'PP05B2_ANO',
 'PP05B2_DIA',
 'PP05C_1',
 'PP05C_2',
 'PP05C_3',
 'PP05E',
 'PP05F',
 'PP05H',
 'PP06A',
 'PP06C',
 'PP06D',
 'PP06E',
 'PP06H',
 'PP07A',
 'PP07C',
 'PP07D',
 'PP07E',
 'PP07F1',
 'PP07F2',
 'PP07F3',
 'PP07F4',
 'PP07F5',
 'PP07G1',
 'PP07G2',
 'PP07G3',
 'PP07G4',
 'PP07G_59',
 'PP07H',
 'PP07I',
 'PP07J',
 'PP07K',
 'PP08D1',
 'PP08D4',
 'PP08F1',
 'PP08F2',
 'PP08J1',
 'PP08J2',
 'PP08J3',
 'PP10A',
 'PP10C',
 'PP10D',
 'PP10E',
 'PP11A',
 'PP11B_COD',
 'PP11B1',
 'PP11B2_MES',
 'PP11B2_ANO',
 'PP11B2_DIA',
 'PP11C',
 'PP11C99',
 'PP11D_COD',
 'PP11G_ANO',
 'PP11G_MES',
 'PP11G_DIA',
 'PP11L',
 'PP11L1',
 'PP11M',
 'PP11N',
 'PP11O',
 'PP11P',
 'PP11Q',
 'PP11R',
 'PP11S',
 'PP11T',
 'P21',
 'DECOCUR',
 'TOT_P12',
 'P47T',
 'DECINDR',
 'V2_M',
 'V3_M',
 'V4_M',
 'V5_M',
 'V8_M',
 'V9_M',
 'V10_M',
 'V11_M',
 'V12_M',
 'V18_M',
 'V19_AM',
 'V21_M',
 'T_VI',
 'AU01',
 'AU02',
 'AU03',
 'AU04',
 'AM01',
 'AM02',
 'AM03',
 'AM04',
 'AM05',
 'AM06',
 'AM07',
 'CF01',
 'CF02',
 'CF03',
 'CF04',
 'CF05',
 'DP01',
 'DP02',
 'DE01',
 'DE02',
 'DE03',
 'DE04',
 'DE05',
 'DE06',
 'DE07',
 'DE08',
 'DE09',
 'DE10',
 'DE11',
 'DE12',
 'DEF_VIS',
 'DEF_AUD',
 'DEP01_01',
 'DEP01_02',
 'DEP01_03',
 'DEP01_04',
 'DEP01_05',
 'DEP01_06',
 'DEP01_07',
 'DEP01_08',
 'DEP02',
 'DEP03_01',
 'DEP03_02',
 'DEP03_03',
 'DEP03_04',
 'DEP03_05',
 'DEP03_06',
 'DEP03_07',
 'DEP04',
 'DEP05',
 'DEP06',
 'DEP_BAS',
 'DEP_AMP',
 'SE01',
 'SE02',
 'SE03',
 'RE01',
 'RE02',
 'RE03',
 'RE04',
 'RE05',
 'RE06',
 'MT01',
 'MT02',
 'MT03',
 'MT04',
 'TL01',
 'TL02',
 'TL03',
 'TL04',
 'TL05',
 'TL06_01',
 'TL06_02',
 'TL06_03',
 'TL06_04',
 'TL06_05',
 'TL06_06',
 'TL06_07',
 'TL06_08',
 'TL06_09',
 'TL07',
 'TL08',
 'TL09',
 'TL10',
 'TL11',
 'TL12',
 'TL13_01',
 'TL13_02',
 'TL13_03',
 'TL13_04',
 'AY01',
 'AY02',
 'AY03',
 'AY04',
 'AY05_01',
 'AY05_02',
 'AY05_03',
 'AY05_04',
 'AY05_05',
 'AY05_06',
 'AY05_07',
 'AY06_01',
 'AY06_02',
 'AY06_03',
 'AY06_04',
 'AY06_05',
 'AY06_06',
 'AY06_07',
 'AY07',
 'PAD01_01',
 'PAD01_02',
 'PAD01_03',
 'PAD01_04',
 'PAD01_05',
 'SV01',
 'SV02',
 'SV03',
 'SV04',
 'SV05',
 'NSV']

In [7]:
df_am = df[['SEXO','EDAD','CH07','CH15','NIVEL_ED','ESTADO','AM01','V1','V2','V3','IX_TOT','ESTRATO_HOGAR','IPCF']]

In [8]:
df_am.head()

,SEXO,EDAD,CH07,CH15,NIVEL_ED,ESTADO,AM01,V1,V2,V3,IX_TOT,ESTRATO_HOGAR,IPCF
0,2,76,4,3,2,3,1,2,1,2,1,1,5000.0
1,1,60,2,4,2,1,2,1,2,2,2,3,1500.0
2,2,73,5,2,2,3,2,2,1,2,1,1,2000.0
3,2,71,4,2,2,3,2,1,1,2,3,3,3400.0
4,1,77,5,1,1,3,1,2,1,2,1,1,1500.0

In [9]:
df_am.describe()

,SEXO,EDAD,CH07,CH15,NIVEL_ED,ESTADO,AM01,V1,V2,V3,IX_TOT,ESTRATO_HOGAR,IPCF
count,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000,4654.000000
mean,1.573700,70.463043,2.828105,1.883111,2.738934,2.564676,1.425870,1.437688,1.129136,1.997636,2.840997,2.340782,2632.759794
std,0.494592,7.997113,1.187774,1.015717,1.805727,0.822794,0.494527,0.496155,0.335387,0.048564,1.835272,0.778709,2711.842748
min,1.000000,60.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,1.000000,64.000000,2.000000,1.000000,1.000000,3.000000,1.000000,1.000000,1.000000,2.000000,2.000000,2.000000,1333.333374
50%,2.000000,69.000000,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,2.000000,2.000000,3.000000,1955.000000
75%,2.000000,76.000000,4.000000,3.000000,4.000000,3.000000,2.000000,2.000000,1.000000,2.000000,3.000000,3.000000,3078.750000
max,2.000000,98.000000,5.000000,9.000000,7.000000,3.000000,2.000000,2.000000,2.000000,2.000000,15.000000,3.000000,70000.000000

In [16]:
df_am.to_csv(r'../data/interim/adultos_mayores_limpia.csv'.format(os.getcwd()))